GHC=ghc -dynamic
ALEX=alex --ghc
HAPPY=happy --ghc

haskell/Lexer.hs: haskell/Lexer.x
	${ALEX} haskell/Lexer.x

haskell/Parser.hs: haskell/Parser.y
	${HAPPY} haskell/Parser.y

haskell/BuiltinsParser.hs: haskell/BuiltinsParser.y
	${HAPPY} haskell/BuiltinsParser.y

haskell/Extracted.hs: Extract.vo Extract.vos Extract.glob

haskell/PatchedExtracted.hs: haskell/Extracted.hs
	(cd haskell && patch -i fix-extraction.patch -o PatchedExtracted.hs)

haskell/GenerateBuiltinsTable: haskell/GenerateBuiltinsTable.hs haskell/PatchedExtracted.hs haskell/BuiltinsParser.hs
	(cd haskell && ${GHC} GenerateBuiltinsTable.hs)

haskell/EmbeddedBuiltinsTable.hs: haskell/GenerateBuiltinsTable
	(cd haskell && ./GenerateBuiltinsTable ../builtins.list EmbeddedBuiltinsTable.hs)

haskell/coq-vyperc: haskell/*.hs haskell/Lexer.hs haskell/Parser.hs haskell/PatchedExtracted.hs haskell/BuiltinsParser.hs haskell/EmbeddedBuiltinsTable.hs
	(cd haskell && ${GHC} coq-vyperc.hs)

real-all: haskell/coq-vyperc
